<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/Updateprofiletitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend"
        android:text="Business Profile"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backbtn"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="@+id/backbtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bacjground"
        android:drawableRight="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Updateprofiletitle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/uploadimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv12"
        app:layout_constraintEnd_toEndOf="@+id/tv12"
        app:layout_constraintStart_toStartOf="@+id/tv12"
        app:layout_constraintTop_toTopOf="@+id/tv12"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

    <TextView
        android:id="@+id/uploadlogotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lexend"
        android:text="Upload Business Logo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv12"
        app:layout_constraintEnd_toEndOf="@+id/tv12"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/uploadimage"
        app:layout_constraintTop_toTopOf="@+id/tv12"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/Textbelowuploadlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/lexend"
        android:text="File Format: JPEG, PNG"
        android:textColor="#ABFFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv12"
        app:layout_constraintEnd_toEndOf="@+id/uploadlogotitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/uploadlogotitle"
        app:layout_constraintTop_toBottomOf="@+id/uploadlogotitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bacjground"
        android:drawableRight="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv12"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tv12"
        app:layout_constraintTop_toBottomOf="@+id/tv12"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Buisnessnameicon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/tv22"
        app:layout_constraintEnd_toEndOf="@+id/tv22"

        app:layout_constraintStart_toStartOf="@+id/tv22"
        app:layout_constraintTop_toTopOf="@+id/tv22"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/Buisnessname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Business Name"
        android:textColor="#ABFFFFFF"

        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv22"
        app:layout_constraintEnd_toEndOf="@+id/tv22"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/Buisnessnameicon"
        app:layout_constraintTop_toTopOf="@+id/tv22"
        app:layout_constraintVertical_bias="0.176" />

    <EditText
        android:id="@+id/hintbname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lexend"
        android:hint="Add Business Name"
        android:inputType="text"
        android:background="@drawable/bacjground"
        android:textColor="@color/white"
        android:textColorHint="#68FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv22"
        app:layout_constraintEnd_toEndOf="@+id/Buisnessname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Buisnessname"
        app:layout_constraintTop_toBottomOf="@+id/Buisnessname"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv32"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bacjground"
        android:text="TextView"
        android:drawableRight="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv22"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tv22"
        app:layout_constraintTop_toBottomOf="@+id/tv22"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/staffsizeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv32"
        app:layout_constraintEnd_toEndOf="@+id/tv32"
        app:layout_constraintStart_toStartOf="@+id/tv32"
        app:layout_constraintTop_toTopOf="@+id/tv32"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/textstaffsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend"
        android:text="Staff Size"

        android:textColor="#ABFFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv32"
        app:layout_constraintEnd_toEndOf="@+id/tv32"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/staffsizeicon"
        app:layout_constraintTop_toTopOf="@+id/tv32"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textbelowstaffsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend"
        android:hint="Select no. of staff members"
        android:inputType="number"
        android:background="@drawable/bacjground"
        android:textColor="@color/white"
        android:textColorHint="#68FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv32"
        app:layout_constraintEnd_toEndOf="@+id/textstaffsize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textstaffsize"
        app:layout_constraintTop_toBottomOf="@+id/textstaffsize"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv42"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bacjground"
        android:text="TextView"
        android:drawableRight="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv32"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tv32"
        app:layout_constraintTop_toBottomOf="@+id/tv32"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/locicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv42"
        app:layout_constraintEnd_toEndOf="@+id/tv42"
        app:layout_constraintStart_toStartOf="@+id/tv42"
        app:layout_constraintTop_toTopOf="@+id/tv42"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/textbaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend"
        android:text="Business Address"
        android:textColor="#ABFFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv42"
        app:layout_constraintEnd_toEndOf="@+id/tv42"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/locicon"
        app:layout_constraintTop_toTopOf="@+id/tv42"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textbelowbaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/lexend"
        android:hint="Add Business location"
        android:textColor="@color/white"
        android:textColorHint="#68FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv42"
        app:layout_constraintEnd_toEndOf="@+id/textbaddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textbaddress"
        app:layout_constraintTop_toBottomOf="@+id/textbaddress"
        app:layout_constraintVertical_bias="0.062"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lexend"
        android:text="Communication"
        android:textColor="#AEFFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv42"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/tv42"
        app:layout_constraintTop_toBottomOf="@+id/tv42"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv62"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bacjground"
        android:drawableRight="@drawable/ic_baseline_add_24"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv42"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv42"
        app:layout_constraintTop_toBottomOf="@+id/tv52"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Callicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv62"
        app:layout_constraintEnd_toEndOf="@+id/tv62"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv62"
        app:layout_constraintTop_toTopOf="@+id/tv62"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <TextView
        android:id="@+id/bmobilenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lexend"
        android:text="Business Mobile Number"
        android:textColor="#ABFFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv62"
        app:layout_constraintEnd_toEndOf="@+id/tv62"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/Callicon"
        app:layout_constraintTop_toTopOf="@+id/tv62"
        app:layout_constraintVertical_bias="0.176" />

    <EditText
        android:id="@+id/textbelowbmobilenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend"
        android:hint="Enter Mobile Number"
        android:digits="1234567890+"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="#68FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv62"
        app:layout_constraintEnd_toEndOf="@+id/bmobilenumber"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/bmobilenumber"
        app:layout_constraintTop_toBottomOf="@+id/bmobilenumber"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv72"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bacjground"
android:drawableRight="@drawable/ic_baseline_add_24"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv62"
        app:layout_constraintStart_toStartOf="@+id/tv62"
        app:layout_constraintTop_toBottomOf="@+id/tv62"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mailicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv72"
        app:layout_constraintEnd_toEndOf="@+id/tv72"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv72"
        app:layout_constraintTop_toTopOf="@+id/tv72"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <TextView
        android:id="@+id/bemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Business Email"
        android:textColor="#ABFFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv72"
        app:layout_constraintEnd_toEndOf="@+id/tv72"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/mailicon"
        app:layout_constraintTop_toTopOf="@+id/tv72"
        app:layout_constraintVertical_bias="0.211" />

    <EditText
        android:id="@+id/textbelowbemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/lexend"
        android:hint="Add Business Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#68FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv72"
        app:layout_constraintEnd_toEndOf="@+id/bemail"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/bemail"
        app:layout_constraintTop_toBottomOf="@+id/bemail"
        app:layout_constraintVertical_bias="0.363"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/lexend"
        android:text="Save"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv72"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/tv72"
        app:layout_constraintTop_toBottomOf="@+id/textbelowbemail"
        app:layout_constraintVertical_bias="0.407" />
</androidx.constraintlayout.widget.ConstraintLayout>